.card.is-horizontal {
    flex-direction: row;
    display: flex;
    flex-basis: 50ex;
    flex-grow: 0;
    flex-shrink: 1;
    box-shadow: none;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .card.is-horizontal .card-image {
    align-self: center;
  }
  
  .card.is-horizontal .image {
    min-height: 100%;
  }
  
  .card.is-horizontal .card-content {
    flex: 1;
  }
  
  .card.is-horizontal .card-content {
    padding-left: 1em;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 0.8em;
  }
  
  .card.is-horizontal {
    ul {
      list-style: none;
      margin: 0;
    }
  
    .is-divider {
      margin-top: 1.5rem;
      margin-bottom: 1rem;
    }
  }

  .container {
    padding-left: 1em;
    padding-top: 50px;
    padding-bottom: 0;
    font-size: 1em;
  }

  .container1 {
    padding-left: 5px;
    padding-top: 0;
    padding-right: 5px;
    padding-bottom: 0;
    font-size: 1em;
    margin-bottom: 20px;
    
  }

  .table {
    background:#002B36;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    color:lightgrey;
    /* th {
      background:#002B36;
      border:2px solid    #2f4f4f; padding:15px;
      color:lightgrey;
    }
    td {
      white-space: wrap;
      background:#002B36;
      border:2px solid #2f4f4f; padding:15px;
      color: lightgrey;
     } */
  }

  .boton{
    margin-top: 40px;
    margin-left: 100px;
    font-size: 1em;
  }
  